{
  "name": "linebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "linebot": "^1.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "line",
    "bot",
    "message"
  ],
  "author": "frank.wu",
  "license": "ISC"
}
